if !DEF(MONOCHROME)
;            morn/day,            nite,                eve
	RGB  21,21,21, 11,11,11,  21,21,21, 11,11,11,  18,16,16, 09,08,08  ; N/A
	RGB  31,08,04, 09,09,08,  18,05,09, 09,09,08,  25,06,02, 08,07,06  ; Mahogany Town
	RGB  21,21,21, 11,11,11,  21,21,21, 17,08,07,  18,16,16, 09,08,08  ; N/A
	RGB  31,19,00, 27,10,05,  15,07,02, 11,04,02,  25,14,00, 22,08,03  ; Ecruteak City
	RGB  11,10,16, 05,06,07,  03,04,08, 00,00,00,  09,08,12, 04,04,05  ; Blackthorn City
	RGB  31,10,00, 18,06,00,  18,06,00, 11,04,00,  25,08,00, 15,04,00  ; Cinnabar Island
	RGB  17,27,31, 05,15,31,  07,08,22, 07,07,16,  14,21,23, 04,11,23  ; Cerulean City
	RGB  22,20,10, 17,14,03,  11,11,05, 10,09,07,  19,15,08, 14,10,01  ; Azalea Town
	RGB  15,10,31, 07,05,15,  06,05,17, 02,02,08,  13,08,23, 06,03,11  ; Battle Tower Outside
	RGB  27,11,00, 24,07,00,  14,06,00, 12,04,00,  22,08,00, 21,05,00  ; Route 23
	RGB  26,24,17, 20,15,03,  13,11,17, 08,04,05,  21,19,13, 17,11,01  ; Yellow Forest
	RGB  20,31,14, 11,23,05,  09,13,08, 06,09,04,  17,24,10, 09,18,03  ; New Bark Town
	RGB  20,31,14, 11,23,05,  09,13,08, 06,09,04,  17,24,10, 09,18,03  ; Hollowport
	RGB  13,25,04, 05,19,06,  06,10,04, 04,08,05,  11,19,02, 04,14,04  ; Olsteeton
	RGB  13,25,04, 05,19,06,  06,10,04, 04,08,05,  11,19,02, 04,14,04  ; OlsteetonUni




else
rept NUM_MAP_GROUPS + 1
	MONOCHROME_RGB_TWO
	MONOCHROME_RGB_TWO_NIGHT
	MONOCHROME_RGB_TWO_EVE
endr
endc
